global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nodejs-backend'
    static_configs:
      - targets: ['3.108.56.168:5000']  # Your web server public IP

  - job_name: 'mongodb'
    static_configs:
      - targets: ['13.200.255.202:9216']  # Your DB server public IP

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
